<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            background: gray;
            color: white;
        }

        .header a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            transition: background 0.4s ease;
        }
        
        .header a:hover {
            background: black;
        }

        .header ul {
            list-style: none;
            display: flex;
            width: 250px;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="header">
        <h3>My Header</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>


